server {
        root /var/www/html/beta-real-estate.simplyintense.com;
        index index.php index.html index.htm;

        server_name www.beta-real-estate.simplyintense.com beta-real-estate.simplyintense.com;

        access_log /var/log/nginx/beta-real-estate.simplyintense.com.access.log;
        error_log /var/log/nginx/beta-real-estate.simplyintense.com.error.log;

        location / {
                try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        location ~* /\. {
                deny  all;
        }

        location ~* /wp-includes/.*.php$ {
                deny all;
                access_log off;
                log_not_found off;
        }
        location ~* /wp-content/.*.php$ {
                deny all;
                access_log off;
                log_not_found off;
        }
        location ~ (/xmlrpc.php|/nginx-sample.conf) {
                deny all;
                access_log off;
                log_not_found off;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
                fastcgi_param PHP_VALUE "
                        memory_limit = 256M
                        upload_max_filesize=256M
                        post_max_size=256M";
                fastcgi_read_timeout 300;
                include        fastcgi_params;
        }
}
